# al-quran-shonchar-1.0.0

AlQuran/: build.gradle  settings.gradle
AlQuran/app/: build.gradle  google-services.json
AlQuran/app/release/: output-metadata.json
AlQuran/app/src/androidTest/java/com/alquran/alquran/: ExampleInstrumentedTest.kt
AlQuran/app/src/main/: AndroidManifest.xml
AlQuran/app/src/main/java/com/alquran/shonchar/: AlQuranFirebase.kt  AlQuranPara.kt  AlqAbout.kt  AlquranSearch.kt  ApplicationData.kt  ApplicationTheme.kt  AudioService.kt  BookmarkAdapter.kt  CircleImageView.kt  Constant.kt  ContextUtils.kt  CustomToast.kt  ExpandableLayout.kt  FastOutSlowInInterpolator.kt  Foreground.kt  KeyboardUtils.kt  LanguageActivity.kt  LastRead.kt  LocationData.kt  LookupTableInterpolator.kt  MediaNotification.kt  MediaPath.kt  PagerAdapter.kt  ParaActivity.kt  ParaAyatAdapter.kt  ParaListAdapter.kt  PlaybackStatus.kt  QuranActivity.kt  QuranHelper.kt  QuranMain.kt  SearchAdapter.kt  SettingsActivity.kt  SplashActivity.kt  SurahActivity.kt  SurahAyatAdapter.kt  SurahHelper.kt  SurahListAdapter.kt  SurahName.kt  TACPP.kt  UserData.kt
AlQuran/app/src/main/java/com/alquran/shonchar/fragment/: Bookmark.kt  Para.kt  ParaAyat.kt  Surah.kt  SurahAyat.kt
AlQuran/app/src/main/java/com/alquran/shonchar/interface/: Bookmark.kt  LocationInterface.kt
AlQuran/app/src/main/java/com/alquran/shonchar/model/: JuzModel.kt  ParaAyat.kt  Quran.kt  QuranData.java  SearchModel.kt  SurahList.kt
AlQuran/app/src/main/res/anim/: bottom_to_center.xml  center_to_up.xml
AlQuran/app/src/main/res/drawable/: ayat_header_background.xml  file_copy_24.xml  ic_play.xml  ic_web_24.xml  icforward.xml  icnext.xml  icon_previous.xml  icpause.xml  icreplay.xml  icreplay_wit.xml  image_background.xml  operation_button.xml  quran_back.xml  reading_background.xml  toast_positive.xml
AlQuran/app/src/main/res/layout/: about_xml.xml  activity_quran_main.xml  alquran_bookmark.xml  alquran_language.xml  alquran_para.xml  alquran_para_ayat.xml  alquran_settings.xml  alquran_surah.xml  custom_playback_view.xml  dialog_download.xml  exo_layout_view.xml  fragment_surah_ayat.xml  layout_ayat.xml  layout_ayat_header.xml  layout_ayat_reading.xml  layout_para.xml  layout_surah_name.xml  layout_toast.xml  para_xml.xml  privacy_sheet.xml  quran_settings.xml  quran_xml.xml  search_sheet.xml  splash_alquran.xml  xml_surah.xml
AlQuran/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
AlQuran/app/src/main/res/values-bn-rBD/: strings.xml
AlQuran/app/src/test/java/com/alquran/alquran/: ExampleUnitTest.kt
(+1 files in other folders)
